<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Font CMSI</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Font CMSI</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon cmsi-angle-left"></div>
          <input type="text" readonly="readonly" value="angle-left">
        </li>
        <li>
          <div class="icon cmsi-angle-right"></div>
          <input type="text" readonly="readonly" value="angle-right">
        </li>
        <li>
          <div class="icon cmsi-angle-up"></div>
          <input type="text" readonly="readonly" value="angle-up">
        </li>
        <li>
          <div class="icon cmsi-arrow-down"></div>
          <input type="text" readonly="readonly" value="arrow-down">
        </li>
        <li>
          <div class="icon cmsi-arrow-left"></div>
          <input type="text" readonly="readonly" value="arrow-left">
        </li>
        <li>
          <div class="icon cmsi-arrow-right"></div>
          <input type="text" readonly="readonly" value="arrow-right">
        </li>
        <li>
          <div class="icon cmsi-arrow-up"></div>
          <input type="text" readonly="readonly" value="arrow-up">
        </li>
        <li>
          <div class="icon cmsi-calendar-alt"></div>
          <input type="text" readonly="readonly" value="calendar-alt">
        </li>
        <li>
          <div class="icon cmsi-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon cmsi-check-circle"></div>
          <input type="text" readonly="readonly" value="check-circle">
        </li>
        <li>
          <div class="icon cmsi-check-square"></div>
          <input type="text" readonly="readonly" value="check-square">
        </li>
        <li>
          <div class="icon cmsi-chevron-circle-down"></div>
          <input type="text" readonly="readonly" value="chevron-circle-down">
        </li>
        <li>
          <div class="icon cmsi-chevron-circle-left"></div>
          <input type="text" readonly="readonly" value="chevron-circle-left">
        </li>
        <li>
          <div class="icon cmsi-chevron-circle-right"></div>
          <input type="text" readonly="readonly" value="chevron-circle-right">
        </li>
        <li>
          <div class="icon cmsi-chevron-circle-up"></div>
          <input type="text" readonly="readonly" value="chevron-circle-up">
        </li>
        <li>
          <div class="icon cmsi-chevron-down"></div>
          <input type="text" readonly="readonly" value="chevron-down">
        </li>
        <li>
          <div class="icon cmsi-chevron-left"></div>
          <input type="text" readonly="readonly" value="chevron-left">
        </li>
        <li>
          <div class="icon cmsi-chevron-right"></div>
          <input type="text" readonly="readonly" value="chevron-right">
        </li>
        <li>
          <div class="icon cmsi-chevron-up"></div>
          <input type="text" readonly="readonly" value="chevron-up">
        </li>
        <li>
          <div class="icon cmsi-circle"></div>
          <input type="text" readonly="readonly" value="circle">
        </li>
        <li>
          <div class="icon cmsi-dribbble"></div>
          <input type="text" readonly="readonly" value="dribbble">
        </li>
        <li>
          <div class="icon cmsi-dropbox"></div>
          <input type="text" readonly="readonly" value="dropbox">
        </li>
        <li>
          <div class="icon cmsi-facebook"></div>
          <input type="text" readonly="readonly" value="facebook">
        </li>
        <li>
          <div class="icon cmsi-facebook-f"></div>
          <input type="text" readonly="readonly" value="facebook-f">
        </li>
        <li>
          <div class="icon cmsi-facebook-messenger"></div>
          <input type="text" readonly="readonly" value="facebook-messenger">
        </li>
        <li>
          <div class="icon cmsi-facebook-square"></div>
          <input type="text" readonly="readonly" value="facebook-square">
        </li>
        <li>
          <div class="icon cmsi-flickr"></div>
          <input type="text" readonly="readonly" value="flickr">
        </li>
        <li>
          <div class="icon cmsi-folder"></div>
          <input type="text" readonly="readonly" value="folder">
        </li>
        <li>
          <div class="icon cmsi-folder-open"></div>
          <input type="text" readonly="readonly" value="folder-open">
        </li>
        <li>
          <div class="icon cmsi-font-awesome-flag"></div>
          <input type="text" readonly="readonly" value="font-awesome-flag">
        </li>
        <li>
          <div class="icon cmsi-google"></div>
          <input type="text" readonly="readonly" value="google">
        </li>
        <li>
          <div class="icon cmsi-google-drive"></div>
          <input type="text" readonly="readonly" value="google-drive">
        </li>
        <li>
          <div class="icon cmsi-google-play"></div>
          <input type="text" readonly="readonly" value="google-play">
        </li>
        <li>
          <div class="icon cmsi-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon cmsi-heartbeat"></div>
          <input type="text" readonly="readonly" value="heartbeat">
        </li>
        <li>
          <div class="icon cmsi-html5"></div>
          <input type="text" readonly="readonly" value="html5">
        </li>
        <li>
          <div class="icon cmsi-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon cmsi-info-circle"></div>
          <input type="text" readonly="readonly" value="info-circle">
        </li>
        <li>
          <div class="icon cmsi-instagram"></div>
          <input type="text" readonly="readonly" value="instagram">
        </li>
        <li>
          <div class="icon cmsi-instagram-square"></div>
          <input type="text" readonly="readonly" value="instagram-square">
        </li>
        <li>
          <div class="icon cmsi-linkedin"></div>
          <input type="text" readonly="readonly" value="linkedin">
        </li>
        <li>
          <div class="icon cmsi-linkedin-in"></div>
          <input type="text" readonly="readonly" value="linkedin-in">
        </li>
        <li>
          <div class="icon cmsi-linux"></div>
          <input type="text" readonly="readonly" value="linux">
        </li>
        <li>
          <div class="icon cmsi-long-arrow-alt-down"></div>
          <input type="text" readonly="readonly" value="long-arrow-alt-down">
        </li>
        <li>
          <div class="icon cmsi-long-arrow-alt-left"></div>
          <input type="text" readonly="readonly" value="long-arrow-alt-left">
        </li>
        <li>
          <div class="icon cmsi-long-arrow-alt-right"></div>
          <input type="text" readonly="readonly" value="long-arrow-alt-right">
        </li>
        <li>
          <div class="icon cmsi-long-arrow-alt-up"></div>
          <input type="text" readonly="readonly" value="long-arrow-alt-up">
        </li>
        <li>
          <div class="icon cmsi-mailchimp"></div>
          <input type="text" readonly="readonly" value="mailchimp">
        </li>
        <li>
          <div class="icon cmsi-map-marker-alt"></div>
          <input type="text" readonly="readonly" value="map-marker-alt">
        </li>
        <li>
          <div class="icon cmsi-minus"></div>
          <input type="text" readonly="readonly" value="minus">
        </li>
        <li>
          <div class="icon cmsi-pencil-alt"></div>
          <input type="text" readonly="readonly" value="pencil-alt">
        </li>
        <li>
          <div class="icon cmsi-phone-alt"></div>
          <input type="text" readonly="readonly" value="phone-alt">
        </li>
        <li>
          <div class="icon cmsi-pinterest"></div>
          <input type="text" readonly="readonly" value="pinterest">
        </li>
        <li>
          <div class="icon cmsi-pinterest-p"></div>
          <input type="text" readonly="readonly" value="pinterest-p">
        </li>
        <li>
          <div class="icon cmsi-pinterest-square"></div>
          <input type="text" readonly="readonly" value="pinterest-square">
        </li>
        <li>
          <div class="icon cmsi-play"></div>
          <input type="text" readonly="readonly" value="play">
        </li>
        <li>
          <div class="icon cmsi-play-circle"></div>
          <input type="text" readonly="readonly" value="play-circle">
        </li>
        <li>
          <div class="icon cmsi-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon cmsi-reddit"></div>
          <input type="text" readonly="readonly" value="reddit">
        </li>
        <li>
          <div class="icon cmsi-reddit-alien"></div>
          <input type="text" readonly="readonly" value="reddit-alien">
        </li>
        <li>
          <div class="icon cmsi-safari"></div>
          <input type="text" readonly="readonly" value="safari">
        </li>
        <li>
          <div class="icon cmsi-sign-in-alt"></div>
          <input type="text" readonly="readonly" value="sign-in-alt">
        </li>
        <li>
          <div class="icon cmsi-sign-out-alt"></div>
          <input type="text" readonly="readonly" value="sign-out-alt">
        </li>
        <li>
          <div class="icon cmsi-skype"></div>
          <input type="text" readonly="readonly" value="skype">
        </li>
        <li>
          <div class="icon cmsi-slack"></div>
          <input type="text" readonly="readonly" value="slack">
        </li>
        <li>
          <div class="icon cmsi-slack-hash"></div>
          <input type="text" readonly="readonly" value="slack-hash">
        </li>
        <li>
          <div class="icon cmsi-soundcloud"></div>
          <input type="text" readonly="readonly" value="soundcloud">
        </li>
        <li>
          <div class="icon cmsi-spinner"></div>
          <input type="text" readonly="readonly" value="spinner">
        </li>
        <li>
          <div class="icon cmsi-sync"></div>
          <input type="text" readonly="readonly" value="sync">
        </li>
        <li>
          <div class="icon cmsi-tag"></div>
          <input type="text" readonly="readonly" value="tag">
        </li>
        <li>
          <div class="icon cmsi-tags"></div>
          <input type="text" readonly="readonly" value="tags">
        </li>
        <li>
          <div class="icon cmsi-telegram-plane"></div>
          <input type="text" readonly="readonly" value="telegram-plane">
        </li>
        <li>
          <div class="icon cmsi-times"></div>
          <input type="text" readonly="readonly" value="times">
        </li>
        <li>
          <div class="icon cmsi-times-circle"></div>
          <input type="text" readonly="readonly" value="times-circle">
        </li>
        <li>
          <div class="icon cmsi-twitter"></div>
          <input type="text" readonly="readonly" value="twitter">
        </li>
        <li>
          <div class="icon cmsi-twitter-square"></div>
          <input type="text" readonly="readonly" value="twitter-square">
        </li>
        <li>
          <div class="icon cmsi-user"></div>
          <input type="text" readonly="readonly" value="user">
        </li>
        <li>
          <div class="icon cmsi-user-tie"></div>
          <input type="text" readonly="readonly" value="user-tie">
        </li>
        <li>
          <div class="icon cmsi-users"></div>
          <input type="text" readonly="readonly" value="users">
        </li>
        <li>
          <div class="icon cmsi-video"></div>
          <input type="text" readonly="readonly" value="video">
        </li>
        <li>
          <div class="icon cmsi-vimeo"></div>
          <input type="text" readonly="readonly" value="vimeo">
        </li>
        <li>
          <div class="icon cmsi-vimeo-square"></div>
          <input type="text" readonly="readonly" value="vimeo-square">
        </li>
        <li>
          <div class="icon cmsi-vimeo-v"></div>
          <input type="text" readonly="readonly" value="vimeo-v">
        </li>
        <li>
          <div class="icon cmsi-whatsapp"></div>
          <input type="text" readonly="readonly" value="whatsapp">
        </li>
        <li>
          <div class="icon cmsi-whatsapp-square"></div>
          <input type="text" readonly="readonly" value="whatsapp-square">
        </li>
        <li>
          <div class="icon cmsi-youtube"></div>
          <input type="text" readonly="readonly" value="youtube">
        </li>
        <li>
          <div class="icon cmsi-angle-down"></div>
          <input type="text" readonly="readonly" value="angle-down">
        </li>
        <li>
          <div class="icon cmsi-undo"></div>
          <input type="text" readonly="readonly" value="undo">
        </li>
        <li>
          <div class="icon cmsi-youtube-square"></div>
          <input type="text" readonly="readonly" value="youtube-square">
        </li>
        <li>
          <div class="icon cmsi-comments"></div>
          <input type="text" readonly="readonly" value="comments">
        </li>
        <li>
          <div class="icon cmsi-dot-circle"></div>
          <input type="text" readonly="readonly" value="dot-circle">
        </li>
        <li>
          <div class="icon cmsi-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon cmsi-circle-1"></div>
          <input type="text" readonly="readonly" value="circle-1">
        </li>
        <li>
          <div class="icon cmsi-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon cmsi-comment"></div>
          <input type="text" readonly="readonly" value="comment">
        </li>
        <li>
          <div class="icon cmsi-comment-alt"></div>
          <input type="text" readonly="readonly" value="comment-alt">
        </li>
        <li>
          <div class="icon cmsi-comment-dots"></div>
          <input type="text" readonly="readonly" value="comment-dots">
        </li>
        <li>
          <div class="icon cmsi-pause-circle"></div>
          <input type="text" readonly="readonly" value="pause-circle">
        </li>
        <li>
          <div class="icon cmsi-play-circle-1"></div>
          <input type="text" readonly="readonly" value="play-circle-1">
        </li>
        <li>
          <div class="icon cmsi-arrow-circle-down"></div>
          <input type="text" readonly="readonly" value="arrow-circle-down">
        </li>
        <li>
          <div class="icon cmsi-arrow-circle-left"></div>
          <input type="text" readonly="readonly" value="arrow-circle-left">
        </li>
        <li>
          <div class="icon cmsi-arrow-circle-right"></div>
          <input type="text" readonly="readonly" value="arrow-circle-right">
        </li>
        <li>
          <div class="icon cmsi-arrow-circle-up"></div>
          <input type="text" readonly="readonly" value="arrow-circle-up">
        </li>
        <li>
          <div class="icon cmsi-long-arrow-down"></div>
          <input type="text" readonly="readonly" value="long-arrow-down">
        </li>
        <li>
          <div class="icon cmsi-long-arrow-left"></div>
          <input type="text" readonly="readonly" value="long-arrow-left">
        </li>
        <li>
          <div class="icon cmsi-long-arrow-right"></div>
          <input type="text" readonly="readonly" value="long-arrow-right">
        </li>
        <li>
          <div class="icon cmsi-long-arrow-up"></div>
          <input type="text" readonly="readonly" value="long-arrow-up">
        </li>
        <li>
          <div class="icon cmsi-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon cmsi-star-1"></div>
          <input type="text" readonly="readonly" value="star-1">
        </li>
        <li>
          <div class="icon cmsi-user-circle"></div>
          <input type="text" readonly="readonly" value="user-circle">
        </li>
        <li>
          <div class="icon cmsi-user-1"></div>
          <input type="text" readonly="readonly" value="user-1">
        </li>
        <li>
          <div class="icon cmsi-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon cmsi-tripadvisor"></div>
          <input type="text" readonly="readonly" value="tripadvisor">
        </li>
        <li>
          <div class="icon cmsi-tumblr"></div>
          <input type="text" readonly="readonly" value="tumblr">
        </li>
        <li>
          <div class="icon cmsi-tumblr-square"></div>
          <input type="text" readonly="readonly" value="tumblr-square">
        </li>
        <li>
          <div class="icon cmsi-yelp"></div>
          <input type="text" readonly="readonly" value="yelp">
        </li>
        <li>
          <div class="icon cmsi-shopping-bag"></div>
          <input type="text" readonly="readonly" value="shopping-bag">
        </li>
        <li>
          <div class="icon cmsi-shopping-cart"></div>
          <input type="text" readonly="readonly" value="shopping-cart">
        </li>
        <li>
          <div class="icon cmsi-shopping-basket"></div>
          <input type="text" readonly="readonly" value="shopping-basket">
        </li>
        <li>
          <div class="icon cmsi-rss"></div>
          <input type="text" readonly="readonly" value="rss">
        </li>
        <li>
          <div class="icon cmsi-thumbtack"></div>
          <input type="text" readonly="readonly" value="thumbtack">
        </li>
        <li>
          <div class="icon cmsi-youtube-1"></div>
          <input type="text" readonly="readonly" value="youtube-1">
        </li>
        <li>
          <div class="icon cmsi-twitter-1"></div>
          <input type="text" readonly="readonly" value="twitter-1">
        </li>
        <li>
          <div class="icon cmsi-linkedin-1"></div>
          <input type="text" readonly="readonly" value="linkedin-1">
        </li>
        <li>
          <div class="icon cmsi-facebook-1"></div>
          <input type="text" readonly="readonly" value="facebook-1">
        </li>
        <li>
          <div class="icon cmsi-envelope"></div>
          <input type="text" readonly="readonly" value="envelope">
        </li>
        <li>
          <div class="icon cmsi-envelope-open"></div>
          <input type="text" readonly="readonly" value="envelope-open">
        </li>
        <li>
          <div class="icon cmsi-envelope-1"></div>
          <input type="text" readonly="readonly" value="envelope-1">
        </li>
        <li>
          <div class="icon cmsi-envelope-open-1"></div>
          <input type="text" readonly="readonly" value="envelope-open-1">
        </li>
        <li>
          <div class="icon cmsi-envelope-open-text"></div>
          <input type="text" readonly="readonly" value="envelope-open-text">
        </li>
        <li>
          <div class="icon cmsi-mouse"></div>
          <input type="text" readonly="readonly" value="mouse">
        </li>
        <li>
          <div class="icon cmsi-clock-fill"></div>
          <input type="text" readonly="readonly" value="clock-fill">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xf000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf000;">
        </li>
        <li>
          <div data-icon="&#xf001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf001;">
        </li>
        <li>
          <div data-icon="&#xf002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf002;">
        </li>
        <li>
          <div data-icon="&#xf003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf003;">
        </li>
        <li>
          <div data-icon="&#xf004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf004;">
        </li>
        <li>
          <div data-icon="&#xf005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf005;">
        </li>
        <li>
          <div data-icon="&#xf006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf006;">
        </li>
        <li>
          <div data-icon="&#xf007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf007;">
        </li>
        <li>
          <div data-icon="&#xf009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf009;">
        </li>
        <li>
          <div data-icon="&#xf010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf010;">
        </li>
        <li>
          <div data-icon="&#xf011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf011;">
        </li>
        <li>
          <div data-icon="&#xf012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf012;">
        </li>
        <li>
          <div data-icon="&#xf013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf013;">
        </li>
        <li>
          <div data-icon="&#xf014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf014;">
        </li>
        <li>
          <div data-icon="&#xf015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf015;">
        </li>
        <li>
          <div data-icon="&#xf016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf016;">
        </li>
        <li>
          <div data-icon="&#xf017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf017;">
        </li>
        <li>
          <div data-icon="&#xf018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf018;">
        </li>
        <li>
          <div data-icon="&#xf019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf019;">
        </li>
        <li>
          <div data-icon="&#xf020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf020;">
        </li>
        <li>
          <div data-icon="&#xf021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf021;">
        </li>
        <li>
          <div data-icon="&#xf022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf022;">
        </li>
        <li>
          <div data-icon="&#xf023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf023;">
        </li>
        <li>
          <div data-icon="&#xf024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf024;">
        </li>
        <li>
          <div data-icon="&#xf025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf025;">
        </li>
        <li>
          <div data-icon="&#xf026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf026;">
        </li>
        <li>
          <div data-icon="&#xf027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf027;">
        </li>
        <li>
          <div data-icon="&#xf028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf028;">
        </li>
        <li>
          <div data-icon="&#xf029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf029;">
        </li>
        <li>
          <div data-icon="&#xf030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf030;">
        </li>
        <li>
          <div data-icon="&#xf031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf031;">
        </li>
        <li>
          <div data-icon="&#xf032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf032;">
        </li>
        <li>
          <div data-icon="&#xf033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf033;">
        </li>
        <li>
          <div data-icon="&#xf034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf034;">
        </li>
        <li>
          <div data-icon="&#xf035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf035;">
        </li>
        <li>
          <div data-icon="&#xf036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf036;">
        </li>
        <li>
          <div data-icon="&#xf037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf037;">
        </li>
        <li>
          <div data-icon="&#xf038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf038;">
        </li>
        <li>
          <div data-icon="&#xf039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf039;">
        </li>
        <li>
          <div data-icon="&#xf040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf040;">
        </li>
        <li>
          <div data-icon="&#xf041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf041;">
        </li>
        <li>
          <div data-icon="&#xf042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf042;">
        </li>
        <li>
          <div data-icon="&#xf043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf043;">
        </li>
        <li>
          <div data-icon="&#xf044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf044;">
        </li>
        <li>
          <div data-icon="&#xf045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf045;">
        </li>
        <li>
          <div data-icon="&#xf046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf046;">
        </li>
        <li>
          <div data-icon="&#xf047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf047;">
        </li>
        <li>
          <div data-icon="&#xf048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf048;">
        </li>
        <li>
          <div data-icon="&#xf049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf049;">
        </li>
        <li>
          <div data-icon="&#xf050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf050;">
        </li>
        <li>
          <div data-icon="&#xf051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf051;">
        </li>
        <li>
          <div data-icon="&#xf052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf052;">
        </li>
        <li>
          <div data-icon="&#xf054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf054;">
        </li>
        <li>
          <div data-icon="&#xf055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf055;">
        </li>
        <li>
          <div data-icon="&#xf056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf056;">
        </li>
        <li>
          <div data-icon="&#xf057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf057;">
        </li>
        <li>
          <div data-icon="&#xf058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf058;">
        </li>
        <li>
          <div data-icon="&#xf059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf059;">
        </li>
        <li>
          <div data-icon="&#xf060;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf060;">
        </li>
        <li>
          <div data-icon="&#xf061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf061;">
        </li>
        <li>
          <div data-icon="&#xf062;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf062;">
        </li>
        <li>
          <div data-icon="&#xf063;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf063;">
        </li>
        <li>
          <div data-icon="&#xf064;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf064;">
        </li>
        <li>
          <div data-icon="&#xf065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf065;">
        </li>
        <li>
          <div data-icon="&#xf066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf066;">
        </li>
        <li>
          <div data-icon="&#xf067;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf067;">
        </li>
        <li>
          <div data-icon="&#xf068;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf068;">
        </li>
        <li>
          <div data-icon="&#xf069;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf069;">
        </li>
        <li>
          <div data-icon="&#xf070;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf070;">
        </li>
        <li>
          <div data-icon="&#xf071;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf071;">
        </li>
        <li>
          <div data-icon="&#xf072;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf072;">
        </li>
        <li>
          <div data-icon="&#xf073;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf073;">
        </li>
        <li>
          <div data-icon="&#xf074;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf074;">
        </li>
        <li>
          <div data-icon="&#xf075;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf075;">
        </li>
        <li>
          <div data-icon="&#xf076;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf076;">
        </li>
        <li>
          <div data-icon="&#xf078;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf078;">
        </li>
        <li>
          <div data-icon="&#xf079;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf079;">
        </li>
        <li>
          <div data-icon="&#xf080;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf080;">
        </li>
        <li>
          <div data-icon="&#xf081;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf081;">
        </li>
        <li>
          <div data-icon="&#xf082;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf082;">
        </li>
        <li>
          <div data-icon="&#xf083;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf083;">
        </li>
        <li>
          <div data-icon="&#xf084;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf084;">
        </li>
        <li>
          <div data-icon="&#xf085;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf085;">
        </li>
        <li>
          <div data-icon="&#xf086;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf086;">
        </li>
        <li>
          <div data-icon="&#xf087;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf087;">
        </li>
        <li>
          <div data-icon="&#xf088;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf088;">
        </li>
        <li>
          <div data-icon="&#xf089;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf089;">
        </li>
        <li>
          <div data-icon="&#xf090;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf090;">
        </li>
        <li>
          <div data-icon="&#xf091;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf091;">
        </li>
        <li>
          <div data-icon="&#xf092;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf092;">
        </li>
        <li>
          <div data-icon="&#xf093;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf093;">
        </li>
        <li>
          <div data-icon="&#xf094;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf094;">
        </li>
        <li>
          <div data-icon="&#xf095;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf095;">
        </li>
        <li>
          <div data-icon="&#xf096;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf096;">
        </li>
        <li>
          <div data-icon="&#xf097;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf097;">
        </li>
        <li>
          <div data-icon="&#xf098;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf098;">
        </li>
        <li>
          <div data-icon="&#xf099;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf099;">
        </li>
        <li>
          <div data-icon="&#xf100;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf100;">
        </li>
        <li>
          <div data-icon="&#xf101;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf101;">
        </li>
        <li>
          <div data-icon="&#xf102;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf102;">
        </li>
        <li>
          <div data-icon="&#xf103;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf103;">
        </li>
        <li>
          <div data-icon="&#xf104;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf104;">
        </li>
        <li>
          <div data-icon="&#xf105;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf105;">
        </li>
        <li>
          <div data-icon="&#xf106;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf106;">
        </li>
        <li>
          <div data-icon="&#xf107;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf107;">
        </li>
        <li>
          <div data-icon="&#xf108;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf108;">
        </li>
        <li>
          <div data-icon="&#xf109;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf109;">
        </li>
        <li>
          <div data-icon="&#xf110;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf110;">
        </li>
        <li>
          <div data-icon="&#xf111;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf111;">
        </li>
        <li>
          <div data-icon="&#xf112;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf112;">
        </li>
        <li>
          <div data-icon="&#xf113;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf113;">
        </li>
        <li>
          <div data-icon="&#xf114;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf114;">
        </li>
        <li>
          <div data-icon="&#xf115;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf115;">
        </li>
        <li>
          <div data-icon="&#xf116;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf116;">
        </li>
        <li>
          <div data-icon="&#xf117;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf117;">
        </li>
        <li>
          <div data-icon="&#xf118;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf118;">
        </li>
        <li>
          <div data-icon="&#xf119;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf119;">
        </li>
        <li>
          <div data-icon="&#xf120;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf120;">
        </li>
        <li>
          <div data-icon="&#xf121;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf121;">
        </li>
        <li>
          <div data-icon="&#xf122;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf122;">
        </li>
        <li>
          <div data-icon="&#xf123;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf123;">
        </li>
        <li>
          <div data-icon="&#xf124;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf124;">
        </li>
        <li>
          <div data-icon="&#xf125;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf125;">
        </li>
        <li>
          <div data-icon="&#xf126;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf126;">
        </li>
        <li>
          <div data-icon="&#xf127;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf127;">
        </li>
        <li>
          <div data-icon="&#xf128;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf128;">
        </li>
        <li>
          <div data-icon="&#xf129;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf129;">
        </li>
        <li>
          <div data-icon="&#xf130;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf130;">
        </li>
        <li>
          <div data-icon="&#xf131;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf131;">
        </li>
        <li>
          <div data-icon="&#xf132;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf132;">
        </li>
        <li>
          <div data-icon="&#xf133;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf133;">
        </li>
        <li>
          <div data-icon="&#xf134;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf134;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>